static void Main(string[] args)
        {
            double sayi, sayac = 0, toplam = 0;
            for (;;)
            {
                Console.Write("Sayı Girin : ");
                sayi = Convert.ToDouble(Console.ReadLine());
                if(sayi==0)
                    {
                    break;
                    }
                else
                {
                    toplam += sayi;
                    sayac++;
                }
                
                
            }
            Console.WriteLine("Ortalama : "+toplam/sayac);
            Console.ReadLine();
        }
